h2= question.title
h3= question.body

-if current_user&.author_of?(question)
  p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }

  .question-errors
    = render 'shared/errors', resource: @question

  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
    = f.label :title, 'Title'
    = f.text_area :title

    = f.label :body, 'Your question'
    = f.text_area :body
    = f.submit 'Save'

  p= link_to 'Delete question', question_path(question), method: :delete
