. id="question-#{@question.id}"
  h2= question.title
  h3= question.body

  = render 'shared/vote', resource: question
  = render 'links/link', resource: question
  = render 'shared/attachments', resource: question

  - if current_user&.author_of?(question)
    .question-errors
      = render 'shared/errors', resource: @question

    = link_to 'Edit question',
               '#',
               class: 'edit-question-link btn btn-info btn-sm',
               data: { question_id: question.id }

    = link_to 'Delete question',
              question_path(question),
              method: :delete,
              class: 'btn btn-danger btn-sm'

    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
      p= f.label :title, 'Title'
      = f.text_area :title, class: 'form-control'

      p= f.label :body, 'Your question'
      = f.text_area :body, class: 'form-control'

      p= f.label :files
      br= f.file_field :files, class: 'form-control', multiple: true, direct_upload: true

      = render 'links/form', resource: question, f: f

      = f.submit 'Save'
