.questions
  - if can?(:create, Question)
    p= link_to 'Ask question', new_question_path, class: 'btn btn-info mt-3 btn-sm'

  h3 Questions
  - cache collection_cache_key_for :question do
    = render @questions
