-if user_signed_in?
  p= link_to 'Log out', destroy_user_session_path, method: :delete

h3 Questions
table
  thead
    tr
      th Title
  tbody
    = render @questions

p= link_to 'Ask question', new_question_path
