= render 'shared/errors', resource: question

= form_with model: question, local: false do |f|
  p
    = f.label :title
    = f.text_field :title, class: "form-control"
  p
    = f.label :body
    = f.text_area :body, class: "form-control"
  p
    = f.label :files
    br= f.file_field :files, class: 'form-control', multiple: true, direct_upload: true

  = render 'links/link', resource: @question, f: f

  p= f.submit 'Ask'
