= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title, class: "form-control"
  p
    = f.label :body
    = f.text_area :body, class: "form-control"
  p
    = f.label :files
    br= f.file_field :files, class: 'form-control', multiple: true, direct_upload: true

  p Links:
  = f.fields_for :links do |l|
    p
      = l.label :name, 'Link name'
      = l.text_field :name, class: "form-control"
    p
      = l.label :url
      = l.text_field :url, class: "form-control"

  p= f.submit 'Ask'
