= render 'shared/errors', resource: @question

= form_with model: question do |f|
  p
    = f.label :title
    = f.text_field :title, class: "form-control"
  p
    = f.label :body
    = f.text_area :body, class: "form-control"
  p
    = f.label :files
    br= f.file_field :files, class: 'form-control', multiple: true, direct_upload: true

  = render 'links/form', resource: question, f: f
  = render 'reward_form', f: f

  p= f.submit 'Ask'
