= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title, class: "form-control"
  p
    = f.label :body
    = f.text_area :body, class: "form-control"
  p
    = f.label :files
    br= f.file_field :files, multiple: true

  p= f.submit 'Ask'
