.question
  = render @question

.answers
  h3 Answers
  - if @question.answers.any?
    =render @question.answers

-if user_signed_in?
  h4 Create new answer
  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|

   = f.label :body
   = f.text_area :body
   = f.submit 'Answer'
