h2= @question.title
p= @question.body

h3 Answers
- if @question.answers.any?
  div
    - @question.answers.each do |answer|
      p= answer.body

-if user_signed_in?
  h4 Create new answer
  =render 'answers/form'
