.question. id="question-#{question.id}"
  h2= question.title
  h3= question.body

  = render 'shared/vote', resource: question
  = render 'links/link', resource: question
  = render 'shared/attachments', resource: question

  .question-comments
    h4 Comments:
    = render question.comments
  - if current_user
    = render 'comments/form_question', resource: question

.answers
  h3 Answers
  - if @question.answers.any?
    - if @question.best_answer
      = render 'answers/best_answer', resource: @question.best_answer
    = render @question.answers

- if user_signed_in?
  h4 Create new answer
  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer', data: { type: :json }, local: false do |f|

   = f.label :body, 'Your answer'
   = f.text_area :body, class: 'form-control'

   = f.label :files
   br= f.file_field :files, class: 'form-control', multiple: true, direct_upload: true

   .answer-links
     = render 'links/form', resource: @answer, f: f

   = f.submit 'Answer'
