.question
  = render @question

h3 Answers
.answers
  - if @question.answers.any?
    - if @question.best_answer
      = render 'answers/best_answer', resource: @best_answer
    = render @question.answers

-if user_signed_in?
  h4 Create new answer
  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|

   = f.label :body
   = f.text_area :body, class: 'form-control'
   = f.submit 'Answer'
