h2= @question.title
p= @question.body

-if current_user&.author_of?(@question)
  p= link_to 'Delete question',
              question_path(@question),
              method: :delete

h3 Answers
- if @question.answers.any?
  div
    - @question.answers.each do |answer|
      p= answer.body
      -if current_user&.author_of?(@question)
        p= link_to 'Delete answer',
                    question_path(@question),
                    method: :delete

-if user_signed_in?
  h4 Create new answer
  =render 'answers/form'
