.question
  = render @question

h3 Answers
.answers
  - if @question.answers.any?
    - if @question.best_answer
      = render 'answers/best_answer', resource: @best_answer
    = render @question.answers

-if user_signed_in?
  h4 Create new answer
  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|

   = f.label :body, 'Your answer'
   = f.text_area :body, class: 'form-control'

   = f.label :files
   br= f.file_field :files, class: 'form-control', multiple: true, direct_upload: true

   p Links:
   = f.fields_for :links do |l|
     p
       = l.label :name, 'Link name'
       = l.text_field :name, class: "form-control"
     p
       = l.label :url
       = l.text_field :url, class: "form-control"

   = f.submit 'Answer'
