h2= @question.title
p= @question.body

-if current_user&.author_of?(@question)
  p= link_to 'Delete question',
              question_path(@question),
              method: :delete

.answers
  h3 Answers
  - if @question.answers.any?
    =render @question.answers

-if user_signed_in?
  h4 Create new answer
  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], local: false do |f|

   = f.label :body
   = f.text_area :body
   = f.submit 'Answer'
