.new-question-comment
  = form_with scope: :comment, url: create_comment_question_path(question), class: 'form-question-comment', local: false  do |f|
    = f.label :body, 'Your comment'
    = f.text_area :body, class: 'form-control'

    .mt-3 = f.submit 'Add comment'
