.navbar.navbar-light.bg-light
  .container
    - if user_signed_in?
      p= link_to 'QnA', root_path, class: 'btn mt-3'
      = current_user.email
      p= link_to 'Log out', destroy_user_session_path, method: :delete, class: 'btn mt-3'
    - else
      p= link_to 'sign in', :new_user_session, class: 'btn mt-3'
      p= link_to 'registration', :new_user_registration, class: 'btn mt-3'
