.navbar.navbar-expand-lg.navbar-light.bg-light
  .collapse.navbar-collapse
    .li.nav-item.active
      = link_to 'QnA', root_path, class: 'btn mt-3'
    - if current_user
      .li.nav-item
        = link_to 'Rewards', rewards_user_path(current_user), class: 'btn mt-3'
      .li.nav-item
        = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'btn mt-3'
    - else
      .li.nav-item
        = link_to 'sign in', :new_user_session, class: 'btn mt-3'
      .li.nav-item
        = link_to 'registration', :new_user_registration, class: 'btn mt-3'

  .search
    = form_with url: search_path, local: true do |f|
      .d-flex
        = f.text_field :body, class: 'mr-sm-2 form-control'
        = f.select :type, SearchService::TYPES, class: 'form-control'
        = f.submit 'Search', class: 'btn btn-outline-success mx-3'
