- if answer.persisted? && answer&.not_best_of?(question)

  = render 'shared/attachments', resource: answer

  p= answer.body

  - if current_user&.author_of?(answer)

    = link_to 'Edit', '#', class: 'edit-answer-link btn btn-info btn-sm', data: { answer_id: answer.id }

    = link_to 'Delete answer',
                answer_path(answer),
                method: :delete,
                remote: true,
                class: 'btn btn-danger btn-sm'

    = link_to 'Mark as best',
                mark_as_best_answer_path(answer),
                method: :post, remote: true,
                class: 'btn btn-success btn-sm'

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.label :files
      = f.file_field :files, class: 'form-control', multiple: true, direct_upload: true
      = f.submit 'Save'
