- if resource.persisted?
  p= 'The best answer'
  p= resource.body

  = render 'links/link', resource: resource
  = render 'shared/attachments', resource: resource

  - if current_user&.author_of?(resource)
    = link_to 'Edit', '#', class: 'edit-answer-link btn btn-info btn-sm', data: { answer_id: resource.id }

    = form_with model: resource, class: 'hidden', html: { id: "edit-answer-#{resource.id}" }, local: false do |f|
      p= f.label :body, 'Your answer'
      = f.text_area :body
      p= f.submit 'Save'

    = link_to 'Delete answer',
                answer_path(resource),
                method: :delete,
                remote: true,
                class: 'btn btn-danger btn-sm'
